{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "latest"
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "android": {
        "image": "latest"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}